{
  "name": "tiny-three-pass-compiler-codewars",
  "version": "1.0.0",
  "description": "Three-pass compiler for a simple programming language into a small assembly language",
  "keywords": [
    "compiler",
    "nodejs",
    "node",
    "javascript",
    "tiny",
    "assembly"
  ],
  "homepage": "https://github.com/ghaiklor/tiny-three-pass-compiler-codewars#readme",
  "bugs": {
    "url": "https://github.com/ghaiklor/tiny-three-pass-compiler-codewars/issues"
  },
  "bin": {
    "ttpc": "./bin/ttpc.js"
  },
  "license": "MIT",
  "author": {
    "name": "Eugene Obrezkov",
    "email": "ghaiklor@gmail.com",
    "url": "http://ghaiklor.com/"
  },
  "contributors": [],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghaiklor/tiny-three-pass-compiler-codewars.git"
  },
  "scripts": {
    "coveralls": "cat coverage/lcov.info | coveralls",
    "lint": "eslint .",
    "test": "mocha",
    "test:coverage": "nyc --reporter=html --reporter=text --reporter=lcov mocha",
    "travis": "npm run lint && npm run test:coverage"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "blessed": "0.1.81"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "coveralls": "3.0.1",
    "eslint": "4.18.2",
    "eslint-plugin-node": "6.0.1",
    "mocha": "5.0.1",
    "nyc": "11.4.1"
  }
}
